npm command
- npm init
- npm install
- npm install express
- npm install nodemon
- npm install mongoose
- npm install concurrently
- npm install jsonwebtoken
- npm install uuid
- npm install proxy
- npm install config
- npm install bcryptjs
- npm install express-validator
- npm install cors
- npm install body-parser
- npm install dotenv